# ConfigurationService

./: README.md  pom.xml
properties/: application.properties
src/main/java/com/lidsys/application/app/config/: ConfigurationServiceApplicationContext.java  DatabaseConfiguration.java  ServletConfiguration.java
src/main/java/com/lidsys/application/app/entity/bo/: Setting.java
src/main/java/com/lidsys/application/app/service/business/: SettingService.java
src/main/java/com/lidsys/application/app/service/repository/: SettingRepository.java
src/main/java/com/lidsys/application/client/rest/: SettingController.java
ui/static/js/: welcome.js
ui/templates/: welcome.html
